[k8s_masters]
kubepi2 ansible_host=10.10.10.2

[k8s_workers]
kubepi3 ansible_host=10.10.10.3
kubepi16wrk001 ansible_host=10.10.10.4

[k8s_cluster:children]
k8s_masters
k8s_workers

[k8s_new_workers]

[k8s_new_masters]

[k8s_cluster:vars]
ansible_user=teamplayerguy
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/teamplayerguy/.ssh/ansible_rsa
